<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="20dp"
    tools:context=".Activity.ValidasiRegister">

    <TextView
        android:id="@+id/titleKonfirmasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Konfirmasi alamat email"
        android:layout_marginTop="20dp"
        android:textColor="#333333"
        android:textStyle="bold"
        android:textSize="24dp"
        />
    <TextView
        android:id="@+id/deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sebuah kode autentikasi telah dikirim ke alamat email kamu"
        android:layout_marginTop="12dp"
        android:textSize="15dp"
        android:textColor="#828282"
        />

    <com.chaos.view.PinView
        android:id="@+id/firstPinView"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:layout_marginTop="24dp"
        android:cursorVisible="true"
        android:inputType="number"
        android:itemBackground="#EEC19F"
        android:textColor="#333333"
        android:focusableInTouchMode="true"
        android:textSize="20dp"
        app:itemCount="5"
        app:itemHeight="58dp"
        app:itemRadius="6dp"
        app:itemSpacing="19dp"
        app:itemWidth="58dp"
        app:lineColor="#EEC19F" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Belum menerima kode? Kirim ulang"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:textColor="#828282"
        />

    <Button
        android:id="@+id/continueSelamat"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Confirm"
        android:textSize="25dp"
        android:textStyle="bold"
        android:backgroundTint="@color/coklat"
        android:textAllCaps="false"
        android:layout_marginTop="32dp"
        />
</LinearLayout>