<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputAlamat">

    <ImageView
        android:id="@+id/kembalitoLihatAlamat"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/provious"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubah Alamat"
        android:textColor="@color/coklat"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/kembalitoLihatAlamat"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="14dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/kembalitoLihatAlamat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/frxlinearinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/kembalitoLihatAlamat">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/coklat"
                android:textColorHint="@color/coklat"
                app:passwordToggleTint="@color/teal_200">

                <EditText
                    android:id="@+id/rpxnama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:hint="Judul Alamat"
                    android:maxLength="20"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/coklat"
                    android:textColorHint="@color/coklat"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/coklat"
                app:passwordToggleTint="@color/teal_200">

                <EditText
                    android:id="@+id/rpxalamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:hint="Nama Penerima"
                    android:maxLength="30"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/coklat"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/coklat"
                app:passwordToggleTint="@color/teal_200">

                <EditText
                    android:id="@+id/rpxnohp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:hint="Provinsi"
                    android:maxLength="13"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/coklat"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/coklat"
                app:passwordToggleTint="@color/teal_200">
                <EditText
                    android:id="@+id/rpxusername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:hint="Kabupaten/Kota"
                    android:maxLength="20"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/coklat"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/coklat">
                <EditText
                    android:id="@+id/rpxemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:hint="Kecamatan"
                    android:maxLength="20"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/coklat"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/coklat"
                android:layout_margin="10dp"
                >
                <EditText
                    android:id="@+id/rpxpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:hint="No Handphone"
                    android:maxLength="13"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/coklat"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/coklat"
                android:layout_margin="10dp"
                >
                <EditText
                    android:id="@+id/rpxAlmtLngkp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:hint="Alamat Lengkap"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/coklat"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/coklat"
                android:layout_margin="10dp"
                >
                <EditText
                    android:id="@+id/rpxpKodePos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:hint="Kode Pos"
                    android:maxLength="13"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/coklat"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSimpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/coklat"
                android:text="Simpan"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="50dp"
                app:cornerRadius="10dp"
                />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>