<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.LupaPassword">

    <ImageView
        android:id="@+id/gambar2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="203dp"
        />
    <TextView
        android:id="@+id/verif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verif"
        app:layout_constraintTop_toBottomOf="@+id/gambar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/coklat"
        android:textStyle="bold"
        android:textSize="13dp"
        android:layout_marginTop="15dp"
        />
    <EditText
        android:id="@+id/email2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/verif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Email"
        android:ems="12"
        android:backgroundTint="@color/coklat"
        android:textColorHint="@color/coklat"
        android:layout_marginTop="15dp"
        android:inputType="textEmailAddress"
        />
    <Button
        android:id="@+id/kirim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:padding="10dp"
        android:textAllCaps="false"
        android:text="Kirim"
        android:textSize="20dp"
        android:textStyle="bold"
        android:backgroundTint="@color/coklat"
        app:layout_constraintTop_toBottomOf="@id/email2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"/>
    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:padding="10dp"
        android:textAllCaps="false"
        android:text="Kembali"
        android:textSize="20dp"
        android:textStyle="bold"
        android:backgroundTint="@color/coklat"
        app:layout_constraintTop_toBottomOf="@id/kirim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>