<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/barang"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="9dp"
    app:cardCornerRadius="15dp"
    android:elevation="8dp"
    android:clickable="true"
    app:cardBackgroundColor="#FCF3EE"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardKosong"
            android:layout_width="150dp"
            android:layout_height="157dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="9dp"
            app:cardCornerRadius="15dp">
            <ImageView
                android:id="@+id/fotobunga"
                android:layout_width="150dp"
                android:layout_height="157dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/inpo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Bucket"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginStart="13dp"
            app:layout_constraintTop_toBottomOf="@id/cardKosong"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:id="@+id/btnFav"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_baseline_bookmark_add_24"
            app:layout_constraintTop_toBottomOf="@id/cardKosong"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginHorizontal="13dp"
            android:layout_marginTop="5dp"
           />

        <TextView
            android:id="@+id/deskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="isi bunga palsu"
            app:layout_constraintTop_toBottomOf="@id/inpo"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="RP.35.000"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/deskripsi"
            android:layout_marginStart="13dp"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="parent"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>



